# SelfieBooth

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/booth_ai/: Capture_Screen.form  Capture_Screen.java  DaemonThread.java
src/gui/: FaceDetection.java
src/main/java/booth_ai/: Capture_Screen.form  Capture_Screen.java  CloudinaryAPI.java  Effects.form  Effects.java  EffectsApply.form  EffectsApply.java  FBTEST.java  Firebase.java  FirebaseLogin.form  FirebaseLogin.java  Firebase_Signup.form  Firebase_Signup.java  FullScreen.java  GLOBAL_VARS.java  MainMenu.form  MainMenu.java  Printer.java  SendEmailWithAttachment.java  Settings.form  Settings.java  Stopwatch.java  barcode.form  barcode.java  home.form  home.java
